server.servlet.context-path=/banking
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password